# Credenciais de administrador - Configure estas variáveis no seu ambiente de produção
VITE_ADMIN_USER_1_EMAIL=seu-email-1@exemplo.com
VITE_ADMIN_USER_1_PASSWORD=sua-senha-1
VITE_ADMIN_USER_2_EMAIL=seu-email-2@exemplo.com
VITE_ADMIN_USER_2_PASSWORD=sua-senha-2